<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./image/favicon.png" type="image/png" />
    <title>HomeWork 4</title>
  </head>
  <body class="page-body">
    <header class="page-header">
      <div class="conteiner">
        <a class="page-title-link" href="#"
          ><h1 class="page-title">
            Ra<span class="accent-color">mda.js</span>
          </h1></a
        >
        <nav class="navigation">
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-item-link" href="#">Functional Programming</a>
            </li>
            <li class="menu-item item-hover">
              <a class="menu-item-link" href="#">Ramda</a>
            </li>
            <li class="menu-item">
              <a class="menu-item-link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="menu-item4">
              <a class="menu-item-link" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="conteiner">
        <div class="flex">
          <aside class="aside">
            <nav class="aside-navigation">
              <ul class="aside-menu">
                <li class="aside-item">
                  <a class="aside-menu-link" href="#">Ramda</a>
                </li>
                <li class="aside-item hover-item2">
                  <a class="aside-menu-link link-hover-aside" href="#">
                    Why Ramda?</a
                  >
                </li>
                <li class="aside-item">
                  <a class="aside-menu-link" href="#">What's Different?</a>
                </li>
                <li class="aside-item">
                  <a class="aside-menu-link" href="#">Introductions</a>
                </li>
                <li class="aside-item">
                  <a class="aside-menu-link" href="#">Philosophy</a>
                </li>
              </ul>
            </nav>
          </aside>
          <section class="main-block">
            <div class="image">
              <img
                class="img"
                src="./image/image1.png"
                alt="image"
                width="320"
                height="381"
              />
            </div>
            <p class="text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="text1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </section>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="conteiner footer">
        <nav class="footer-navigation">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <a href="#" class="footer-menu-link">Ramda</a>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-menu-link footer-hover">Why Ramda? </a>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-menu-link">What's Different?</a>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-menu-link">Introductions</a>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-menu-link">Philosophy</a>
            </li>
          </ul>
        </nav>
        <span class="footer-copyright">Copyright &copy 2018</span>
      </div>
    </footer>
  </body>
</html>
